 <!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Milestone project 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_Rec1zOlQl0yQ2z6r7mDwx");
       emailjs.send("gmail", "rosie", {
                name: "jaya",
                notes: "The project that I want is..."
            })
   })();
</script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us">ABOUT US</a></li>
        <li><a href="listing.html">LISTING</a></li>
        <li><a href="services">SERVICES</a></li>
        <li><a href="contact-us">CONTACT US</a></li>
		     <li><a href="register" class="active">REGISTER / LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

	
 <div class="container-fluid callout-container">
	 <div class="opaque-overlay">&nbsp;</div>
<div class="jumbotron text-center find-button">
  <h1>FIND YOUR DREAM HOME TODAY</h1> 
  <p>Welcome to your new life</p> 
  <form>
    <div class="input-group banner-form banner-form-style">
      <input type="text" class="form-control" size="30" placeholder="Find your dream home" required>
      <div class="input-group-btn banner-form-button">
        <button type="button" class="btn btn-danger">Find</button>
      </div>
    </div>
  </form>
</div>
	</div>
	
	

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Welcomes to DreamHOME Real Estate Agent In Mississauga,Brampton, Ontario</h4><br>
      <p>Being a trusted real estate agent in Mississauga, Brampton, Ontario, I guarantee to provide effective, top-notch and reliable real estate property buying and selling the solution. I prefer to maintain a transparent relationship with my clients and make sure that all their questions are answered. It is obvious that the clients I deal with have a very fair idea about the real estate property, be it for buying or selling; therefore, I personally sit with them and help them understand everything in details. It is not only about buying a new property but even if you are planning to sell your existing property, you can contact me. I can assure the maximum selling price of the property.</p>
		<p>With the widespread network, I can help you buy any property that you wish for. Be it a commercial or a domestic property, you can completely rely on me for the best options. Considering the locations like availability of Supermarket, Public Transit, School, Hospitals nearby and many more.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
     <div class="d-none">
        <img src="assets/images/company1.jpg" height="400" width="400">
          </div>
    </div>
  </div>
</div>

	<!-- Container (Properties Section) -->
<div class="container-fluid text-center bg-grey slideanim">
  
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/images/properties2.jpg" alt="properties2" height="400" width="200">
        <p>$509,900</p>
       <p>1 bed • 1 bath • 500-599 sqft • 0-5 Years Old<p>
        <p>1510-3985 Grand Park Drive, Mississauga, ON • City Centre</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
         <img src="assets/images/properties3.jpg" alt="properties3" height="400" width="200">
        <p>$509,900</p>
       <p>1 bed • 1 bath • 500-599 sqft • 0-5 Years Old<p>
        <p>1510-3985 Grand Park Drive, Mississauga, ON • City Centre</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
         <img src="assets/images/properties2.jpg" alt="properties2" height="400" width="200">
        <p>$509,900</p>
       <p>1 bed • 1 bath • 500-599 sqft • 0-5 Years Old<p>
        <p>1510-3985 Grand Park Drive, Mississauga, ON • City Centre</p>
      </div>
    </div>
    </div>
	</div>
	

<!-- Container (Services Section) -->
<div class="container-fluid text-center slideanim">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Free Market Analysis</h4>
      <p>We provide Free Market Analysis service to our clients. Market Analysis involves collecting information on real estate prices and activity in your area..

</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Free Home staging</h4>
      <p>Home staging is the task of preparing your house for sale in the real estate marketplace. The aim of staging is to make the house appealing

</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Free Professional photography</h4>
      <p>We capture your property’s innate grace and beauty through aesthetic professional photography and videography…

</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Free Flyers and advertising</h4>
      <p>As our client, we do advertising of your property, free of charge. Our professionally created, state of the art flyers are one of the main tools..

</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Free Property Search</h4>
      <p>Property search is our speciality and as our client, we offer it to you for free. We find the most suitable properties for you..

</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Free Inter-board listing</h4>
      <p>One of the most important services that a realtor should offer its clients is, access to inter-board listings. An inter-board listing is the listing..</p>
    </div>
  </div>
</div>


	<!-- Container (About testimonial) -->
  <div class="container-fluid text-center bg-grey">
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	
  <!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Boston MA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1212121212</p>
      <p><span class="glyphicon glyphicon-envelope"></span> dreamhome.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <form onsubmit="return sendMail(this);">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- Container (footer section) -->

<footer class="container-fluid text-center ">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>



   <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3E-VCJuseWNGJ7pHHy9ziYh4C2z_8pZc&callback=initMap"></script>
    <script src="assets/js/maps.js"></script>
 <script src="assets/js/main.js"></script>
 <script src="assets/js/sendEmail.js"></script>
</body>
</html>
